{
    "name": "03-webpack-inicial",
    "version": "1.0.0",
    "description": "Este es un cascaron de un proyecto de webpack",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "start": "webpack serve --port=8081 --open"
    },
    "author": "Hector Ccollatupa",
    "license": "ISC",
    "devDependencies": {
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.1",
        "webpack": "^5.35.1",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    }
}